@import './animation.scss';

:root {
  --main-desktop-icon-big-size: 5rem;
  --main-desktop-icon-small-size: 3rem;
  --main-desktop-padding-size: 1rem 2rem;
  // --main-font-color: white;

  --main-desktop-greeting-font-size: 5rem;
  --main-desktop-name-font-size: 10rem;
  --main-desktop-position-font-size: 8rem;

  --main-mobile-greeting-font-size: calc(var(--main-desktop-greeting-font-size)*0.7);
  --main-mobile-name-font-size: calc(var(--main-desktop-name-font-size)*0.8);
  --main-mobile-position-font-size: calc(var(--main-desktop-position-font-size)*0.8);


  font-size: 12px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // color: var(--main-font-color);
  list-style: none;
  text-decoration: none;
  user-select: none;
  -webkit-user-drag: none;
}

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}


html {
  height: 100vh;
  width: 100vw;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.cover-page-background {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  object-fit: cover;
  z-index: -1;
  overflow-x: hidden;
}

header {
  @include flexCenter();
  width: 100%;
  justify-content: space-between;
  background: #0000008a;
  padding: 1.5rem;
  position: fixed;
  z-index: 999;

  .logo {
    font-size: 2rem;
    line-height: 1em;
    font-weight: 600;
    animation-delay: 500ms;
    color: #ffffffc4;
    padding-left: 5rem;
  }

  .nav {
    display: flex;
    gap: 2.5rem;
    padding-right: 5rem;

    .nav-btn {
      font-size: 2rem;
      line-height: 1;
      color: #ffffffc4;
      animation-delay: 500ms;
    }
  }
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;

  .intro {
    width: 70%;
    margin: 10rem;

    .greeting {
      font-size: var(--main-desktop-greeting-font-size);
      transition: all 0.3 ease-in-out;
      color: #ffffffc4;
      margin: 10px 0;
    }
  
    .name {
      font-size: var(--main-desktop-name-font-size);
      transition: all 0.3 ease-in-out;
      color: #fff;
      font-weight: 700;
    }
  
    .position {
      font-size: var(--main-desktop-position-font-size);
      transition: all 0.3 ease-in-out;
      color: #80ba7cb8;
      font-weight: 600;
      margin: 1.5rem 0;
    }
  }

  .profile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
  
    .resume-btn {
      font-size: 2rem;
      border: 2px solid;
      color: #fff;
      padding: 1rem 3rem;
      border-radius: 3rem;
      box-shadow: 1px 1px 8px rgba(0,0,0,0.3),
        -1px -1px 8px rgba(255,255,255,0.3);
      transition: all 0.3s cubic-bezier(1,-0.1, 0.02, 1.08);
      cursor: pointer;
    }
    
    .resume-btn:hover {
      background: #80ba7cb8;
      letter-spacing: 0.5rem;
    }
    
    .resume-btn:active {
      background: #466f44b8;
    }
  
    .social-media {
      display: flex;
      gap: 2rem;
      a {
        img {
          width: var(--main-desktop-icon-big-size);
          filter: invert(1);
        }
  
        &:nth-child(1) {
          animation-delay: 300ms;
        }
      
        &:nth-child(2) {
          animation-delay: 600ms;
        }
      }
    }
  }
}

#about-me-page {
  align-items: center;
  background: linear-gradient(to bottom, #020901, #318b4b 100%);
}

.title-1 {
  font-size: 7rem;
  color: #80ba7cb8;
  font-weight: 500;
  width: 70%;
  margin-top: 8rem;
}

.title-2 {
  font-size: 7rem;
  color: #85f382;
  font-weight: 500;
  width: 70%;
  margin-top: 8rem;
}

.about-me-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
  margin-top: 5rem;
  gap: 5rem;

  img {
    display: inline;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    box-shadow: 0px 0px 5px;
  }

  .about-me-description {
    font-size: 1.8rem;
    // width: 80%;
    color: #ffffffc4;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2.2rem;
    font-weight: 100;
  }
}

#skill-page {
  align-items: center;
  background: linear-gradient(to bottom,#318b4b, #020901 100%);

  .grid-container {
    margin-top: 3rem;
    margin-bottom: 5rem;
    display: grid;
    grid: auto / auto auto;
    width: 70%;
    grid-gap: 3rem;
  }
}

.grid-item {
  .skill-header {
    display: flex;
    align-items: center;
    gap: 1.2rem;

    img {
      width: var(--main-desktop-icon-small-size);
      filter: invert(1)
    }
  
    span {
      color: white;
      font-size: 2.5rem;
      font-weight: 500;
    }
  }

  p {
    color: #ffffffc4;
    margin-top: 2rem;
    font-size: 1.5rem;
  }
}

#project-page {
  align-items: center;
  background: linear-gradient(to bottom, #020901, #318b4b 100%);
}


.card-container {
  display: flex;
  // align-items: center;
  // justify-content: center;
  width: 70%;
  overflow-x: scroll;
  gap: 5rem;
  margin: 3rem 0;
}

.card {
  min-width: 33rem;
  aspect-ratio: 2/2.5;
  background: #5e8e5d99;
  border-radius: 30px; 
  border: 2px solid #D0D0D0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 1px 1px 5px #504C4C;
  gap: 25px;
  flex-direction: column;
  padding: 12px 8px;
  transition: all 0.3s cubic-bezier(1,-0.1, 0.02, 1.08);

  img {
    width: 100%;
    height: 48%;
    border-radius: 20px;
    margin-bottom: 1.2rem;
    border: 2px solid #D0D0D0;
    transition: all 0.5s ease-in-out;
  }
}

.project-link:hover {
  .card {
    background: #5e8e5d;
  }
}

.project-info {
  padding: 0 3rem;
  margin-bottom: 2rem;

  .project-name {
    font-weight: 600;
    font-size: 2.8rem;
    margin-bottom: 1.2rem;
    color: white;
  }

  .project-context {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: 200;
    color: #ffffffc4;
  }

  .tool-set {
    display: flex;
    gap: 1rem;

    .tool {
      border-radius: 1rem;
      padding: 0 1rem;
      color: #FFFFFF;
      text-align: center;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 2.5rem;
      @include flexCenter();
      background: #1c592ecf;
    }
  }
}

.scroll-hint {
  display: flex;
  align-items: center;

  img {
    width: 5rem;
    filter: invert(1);
  }

  span {
    font-size: 1.5rem;
    color: #ffffffc4;
  }
}


#contact-page {
  align-items: center;
  background: linear-gradient(to bottom,#318b4b, #020901 100%);
}

.contact-content {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-top: 5rem;
  
  .contact-text {
    font-size: 2.2rem;
    color: #ffffffc4;
  }

  .contact-method {
    display: flex;
    gap: 5rem;
    justify-content: center;
    margin: 4rem;

    a {
      img {
        width: 6rem;
        filter: invert(1);
      }
    }
  }
}

@media (max-width: 1300px) {
  :root {
    font-size: 11px;
  }
}

@media (max-width: 1200px) {
  :root {
    font-size: 10px;
  }
}

@media (max-width: 1050px) {
  :root {
    font-size: 9.5px;
  }
}

@media (max-width: 800px) {
  
  .about-me-content {
    width: 90%;

    img {
      width: 20rem;
      height: 20rem;
    }
  }
  
}
